Accelerometer_Dreamer/MainPage.xaml

<Page
    x:Class="Accelerometer_Dreamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accelerometer_Dreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="main_Grid" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Start Writing" Grid.Row="0" Foreground="White" Background="green" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Click"/>
            <Button x:Name="button_1" Content="stop Writing" Grid.Row="0" Grid.Column="1" Foreground="White" Background="red" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_1_Click"/>

            <TextBlock x:Name="txtXAxis" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Stretch" FontSize="30"/>
            <TextBlock x:Name="txtYAxis" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Stretch" FontSize="30"/>
            <TextBlock x:Name="txtZAxis" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Stretch" FontSize="30"/>
            <TextBlock x:Name="ScenarioOutput_X" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Stretch" FontSize="30"/>
            <TextBlock x:Name="ScenarioOutput_Y" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Stretch" FontSize="30"/>
            <TextBlock x:Name="ScenarioOutput_Z" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Stretch" FontSize="30"/>

        </Grid>
    </Grid>
</Page>
